is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Heran.ex
build_property.ProjectDir = C:\Users\brupa\OneDrive\Área de Trabalho\cursos de TI\ex de TI\Heran.ex\Heran.ex\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
